total 40
drwxr-xr-x 2 root root 220 Feb 13 05:58 .
drwxr-xr-x 6 root root 121 Feb 12 23:43 ..
-rwxr--r-- 1 root root  32 Feb 12 23:52 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 04:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:14 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 03:12 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 02:53 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 03:09 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 03:22 6-third_line
-rwxr--r-- 1 root root  70 Feb 13 04:46 7-file
-rwxr--r-- 1 root root  36 Feb 13 05:57 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 05:58 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 02:41 README.md
